<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA IBM Map//EN"
 "ibm-map.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<map linking="normal" operatingsystem="windows" product="SSQ2R2"
title="Configuring Developer for z/OS" xml:lang="en-us">
<topicmeta>
<copyright><copyryear year="2005, 2024"/><copyrholder/>
</copyright>
</topicmeta>
<topicref href="topics/czdconfigintro.dita" type="concept"/>
<!--resource only topicrefs-->
<topicref href="../com.ibm.etools.getstart.wsentdev.doc/topics/preferences.dita"
navtitle="Preferences" processing-role="resource-only"/>
<topicref href="../com.ibm.etools.rdz.installing.doc/topics/tzdinstupd.dita"
processing-role="resource-only"/>
</map>
<?Pub *0000004538?>
