<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002--><!DOCTYPE map PUBLIC "-//IBM//DTD DITA IBM Map//EN" "ibm-map.dtd">
<?Pub Sty _display FontColor="red"?><?Pub Inc?>
<map operatingsystem="windows" product="SSQ2R2" xml:lang="en-us" linking="normal">
<title>Adding <tm trademark="CICS" tmtype="reg">CICS</tm> translation support to COBOL and PL/I
applications</title>
<topicmeta>
<copyright><copyryear year="2005, 2025, 2026"/><copyrholder/>
</copyright>
<?Pub Caret 1?>
</topicmeta>
<!--CICS translation support-->
<topicref href="topics/czdcmn121.dita" type="concept">
<topicref href="topics/tzdcmn155.dita" type="task"/>
<topicref href="topics/tzdcicslevel.dita" type="task">
<topicref href="topics/rzdcicsoptions.dita" type="reference"/>
<topicref href="topics/rzddefcicsopts.dita" type="reference"/>
</topicref>
<!--851 - adding help for cics/ims statements-->
</topicref>
<!--resourcefully topicrefs-->
<topicref href="topics/source_of_generated_jcl_topic.dita" processing-role="resource-only"
navtitle="Determining the source of generated JCL" type="topic"/>
</map><?Pub *0000002530?><?tm 1665694654290 1 CICS ?>
