<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN"
 "ibm-concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<!--Container topic-->
<concept id="c_jcl_substitution" xml:lang="en-us">
<title>JCL substitution</title>
<titlealts>
<navtitle>JCL substitution</navtitle>
<searchtitle>JCL substitution</searchtitle>
</titlealts>
<shortdesc>Use JCL substitution to add user or global variables to
the JCL that is generated by <keyword
conref="../../com.ibm.wsentdev.doc/topics/prodnames.dita#auroraproducts/RDZ_fam"></keyword>.</shortdesc>
<prolog><metadata>
<keywords><indexterm>JCL substitution</indexterm></keywords>
<keywords><indexterm>property groups<indexterm>JCL substitution</indexterm></indexterm>
</keywords>
<keywords><indexterm>user variables in JCL</indexterm></keywords>
<keywords><indexterm>global variables in JCL</indexterm></keywords>
</metadata></prolog>
<conbody>
<p>The <wintitle>JCL Substitution</wintitle> page is available on the
<uicontrol>Assembler</uicontrol>, <uicontrol>BMS</uicontrol>, <uicontrol>C/C++</uicontrol>,
<uicontrol>COBOL</uicontrol>, <uicontrol>Link</uicontrol>, <uicontrol>MFS</uicontrol>,
<uicontrol>PL/I</uicontrol>, <uicontrol>Run</uicontrol>, and <uicontrol>ZUnit</uicontrol> property
group tabs.</p>
</conbody>
</concept><?Pub Caret -2?>
<?Pub *0000001042?>
