<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN"
 "ibm-reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="rzdefxmlpreprocessor" xml:lang="en-us">
<title>Sample XML file generated for error feedback support for a
custom preprocessor</title><?Pub Caret -2?>
<shortdesc>The following sample shows an XML file that is generated
for error feedback for a custom preprocessor.</shortdesc>
<prolog><metadata>
<keywords><indexterm>error feedback<indexterm>custom preprocessor
JCL</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
<section><p>The key aspects of this sample XML file are in the <codeph>&lt;SOURCE-EXPANSION-INFO></codeph> section.
It contains information that is used to correlate line numbers in
the original source file that is submitted to the preprocessor with
line numbers in the preprocessed file that is submitted to the compiler.
This correlation enables the compiler-generated XML file to report
errors against the correct line number. The <codeph>&lt;SOURCE-GENERATION-INFO></codeph> section
describes which source line numbers generate which preprocessed line
numbers. So, for example, if line 1 of the source file does not generate
anything, then <codeph>&lt;SOURCE-LINE-NUMBER></codeph> and <codeph>&lt;SOURCE-LINE-NUMBER-GENERATED></codeph> have
the same value. If source line 15 represents the preprocess statement
and expands into one line, then <codeph>&lt;SOURCE-LINE-NUMBER></codeph> has
a value of 15 and <codeph>&lt;SOURCE-LINE-NUMBER-GENERATED></codeph> has
a value of 16. Similarly, if source line 15 gets expanded into multiple
lines, the number of <codeph>&lt;SOURCE-LINE-NUMBER></codeph> and <codeph>&lt;SOURCE-LINE-NUMBER-GENERATED></codeph> matches
the number of lines that source line 15 was expanded to. <codeph>&lt;/SOURCE-LINE-NUMBER-GENERATED>&lt;/SOURCE-LINE-NUMBER>&lt;/SOURCE-LINE-NUMBER-GENERATED>&lt;/SOURCE-LINE-NUMBER>&lt;/SOURCE-LINE-NUMBER-GENERATED>&lt;/SOURCE-LINE-NUMBER>&lt;/SOURCE-GENERATION-INFO>&lt;/SOURCE-EXPANSION-INFO></codeph></p><codeblock>&lt;PACKAGE>
	&lt;FILEREFERENCETABLE>
		&lt;FILECOUNT>00001&lt;/FILECOUNT>
		&lt;FILE>
			&lt;FILENUMBER>00001&lt;/FILENUMBER>
			&lt;FILENAME>VENKATU.ERRFDBK.COBOL(BADPRINT)&lt;/FILENAME>
		&lt;/FILE>
	&lt;/FILEREFERENCETABLE>
	&lt;SOURCE-EXPANSION-INFO>
		&lt;ORIGINAL-SOURCE-FILE-NAME>
			VENKATU.ERRFDBK.COBOL(BADPRINT)
		&lt;/ORIGINAL-SOURCE-FILE-NAME>
		&lt;PREPROCESSED-FILE-NAME>
			SYS07126.T163926.RA000.VENKATU1.TEMPFILE.H01
		&lt;/PREPROCESSED-FILE-NAME>
		&lt;SOURCE-GENERATION-INFO>
			&lt;SOURCE-LINE-NUMBER>00001&lt;/SOURCE-LINE-NUMBER>
			&lt;SOURCE-LINE-NUMBER-GENERATED>
				00001
			&lt;/SOURCE-LINE-NUMBER-GENERATED>
		&lt;/SOURCE-GENERATION-INFO>
		&lt;SOURCE-GENERATION-INFO>
			&lt;SOURCE-LINE-NUMBER>00002&lt;/SOURCE-LINE-NUMBER>
			&lt;SOURCE-LINE-NUMBER-GENERATED>
				00002
			&lt;/SOURCE-LINE-NUMBER-GENERATED>
		&lt;/SOURCE-GENERATION-INFO>
		&lt;SOURCE-GENERATION-INFO>
			&lt;SOURCE-LINE-NUMBER>00003&lt;/SOURCE-LINE-NUMBER>
			&lt;SOURCE-LINE-NUMBER-GENERATED>
				00003
			&lt;/SOURCE-LINE-NUMBER-GENERATED>
		&lt;/SOURCE-GENERATION-INFO>
		&lt;SOURCE-GENERATION-INFO>
			&lt;SOURCE-LINE-NUMBER>00004&lt;/SOURCE-LINE-NUMBER>
			&lt;SOURCE-LINE-NUMBER-GENERATED>
				00004
			&lt;/SOURCE-LINE-NUMBER-GENERATED>
		&lt;/SOURCE-GENERATION-INFO>
		&lt;SOURCE-GENERATION-INFO>
			&lt;SOURCE-LINE-NUMBER>00005&lt;/SOURCE-LINE-NUMBER>
			&lt;SOURCE-LINE-NUMBER-GENERATED>
				00005
			&lt;/SOURCE-LINE-NUMBER-GENERATED>
		&lt;/SOURCE-GENERATION-INFO>
		&lt;SOURCE-GENERATION-INFO>
			&lt;SOURCE-LINE-NUMBER>00006&lt;/SOURCE-LINE-NUMBER>
			&lt;SOURCE-LINE-NUMBER-GENERATED>
				00006
			&lt;/SOURCE-LINE-NUMBER-GENERATED>
		&lt;/SOURCE-GENERATION-INFO>
		&lt;SOURCE-GENERATION-INFO>
			&lt;SOURCE-LINE-NUMBER>00007&lt;/SOURCE-LINE-NUMBER>
			&lt;SOURCE-LINE-NUMBER-GENERATED>
				00007
			&lt;/SOURCE-LINE-NUMBER-GENERATED>
		&lt;/SOURCE-GENERATION-INFO>
		&lt;SOURCE-GENERATION-INFO>
			&lt;SOURCE-LINE-NUMBER>00008&lt;/SOURCE-LINE-NUMBER>
			&lt;SOURCE-LINE-NUMBER-GENERATED>
				00008
			&lt;/SOURCE-LINE-NUMBER-GENERATED>
		&lt;/SOURCE-GENERATION-INFO>
		&lt;SOURCE-GENERATION-INFO>
			&lt;SOURCE-LINE-NUMBER>00009&lt;/SOURCE-LINE-NUMBER>
			&lt;SOURCE-LINE-NUMBER-GENERATED>
				00009
			&lt;/SOURCE-LINE-NUMBER-GENERATED>
		&lt;/SOURCE-GENERATION-INFO>
		&lt;SOURCE-GENERATION-INFO>
			&lt;SOURCE-LINE-NUMBER>00010&lt;/SOURCE-LINE-NUMBER>
			&lt;SOURCE-LINE-NUMBER-GENERATED>
				00010
			&lt;/SOURCE-LINE-NUMBER-GENERATED>
		&lt;/SOURCE-GENERATION-INFO>
		&lt;SOURCE-GENERATION-INFO>
			&lt;SOURCE-LINE-NUMBER>00011&lt;/SOURCE-LINE-NUMBER>
			&lt;SOURCE-LINE-NUMBER-GENERATED>
				00011
			&lt;/SOURCE-LINE-NUMBER-GENERATED>
		&lt;/SOURCE-GENERATION-INFO>
		&lt;SOURCE-GENERATION-INFO>
			&lt;SOURCE-LINE-NUMBER>00012&lt;/SOURCE-LINE-NUMBER>
			&lt;SOURCE-LINE-NUMBER-GENERATED>
				00012
			&lt;/SOURCE-LINE-NUMBER-GENERATED>
		&lt;/SOURCE-GENERATION-INFO>
		&lt;SOURCE-GENERATION-INFO>
			&lt;SOURCE-LINE-NUMBER>00013&lt;/SOURCE-LINE-NUMBER>
			&lt;SOURCE-LINE-NUMBER-GENERATED>
				00013
			&lt;/SOURCE-LINE-NUMBER-GENERATED>
		&lt;/SOURCE-GENERATION-INFO>
		&lt;SOURCE-GENERATION-INFO>
			&lt;SOURCE-LINE-NUMBER>00014&lt;/SOURCE-LINE-NUMBER>
			&lt;SOURCE-LINE-NUMBER-GENERATED>
				00014
			&lt;/SOURCE-LINE-NUMBER-GENERATED>
		&lt;/SOURCE-GENERATION-INFO>
		&lt;SOURCE-GENERATION-INFO>
			&lt;SOURCE-LINE-NUMBER>00015&lt;/SOURCE-LINE-NUMBER>
			&lt;SOURCE-LINE-NUMBER-GENERATED>
				00015
			&lt;/SOURCE-LINE-NUMBER-GENERATED>
		&lt;/SOURCE-GENERATION-INFO>
		&lt;SOURCE-GENERATION-INFO>
			&lt;SOURCE-LINE-NUMBER>00015&lt;/SOURCE-LINE-NUMBER>
			&lt;SOURCE-LINE-NUMBER-GENERATED>
				00016
			&lt;/SOURCE-LINE-NUMBER-GENERATED>
		&lt;/SOURCE-GENERATION-INFO>
		&lt;SOURCE-GENERATION-INFO>
			&lt;SOURCE-LINE-NUMBER>00016&lt;/SOURCE-LINE-NUMBER>
			&lt;SOURCE-LINE-NUMBER-GENERATED>
				00017
			&lt;/SOURCE-LINE-NUMBER-GENERATED>
		&lt;/SOURCE-GENERATION-INFO>
		&lt;SOURCE-GENERATION-INFO>
			&lt;SOURCE-LINE-NUMBER>00017&lt;/SOURCE-LINE-NUMBER>
			&lt;SOURCE-LINE-NUMBER-GENERATED>
				00018
			&lt;/SOURCE-LINE-NUMBER-GENERATED>
		&lt;/SOURCE-GENERATION-INFO>
		&lt;SOURCE-GENERATION-INFO>
			&lt;SOURCE-LINE-NUMBER>00018&lt;/SOURCE-LINE-NUMBER>
			&lt;SOURCE-LINE-NUMBER-GENERATED>
				00019
			&lt;/SOURCE-LINE-NUMBER-GENERATED>
		&lt;/SOURCE-GENERATION-INFO>
		&lt;SOURCE-GENERATION-INFO>
			&lt;SOURCE-LINE-NUMBER>00019&lt;/SOURCE-LINE-NUMBER>
			&lt;SOURCE-LINE-NUMBER-GENERATED>
				00020
			&lt;/SOURCE-LINE-NUMBER-GENERATED>
		&lt;/SOURCE-GENERATION-INFO>
		&lt;SOURCE-GENERATION-INFO>
			&lt;SOURCE-LINE-NUMBER>00020&lt;/SOURCE-LINE-NUMBER>
			&lt;SOURCE-LINE-NUMBER-GENERATED>
				00021
			&lt;/SOURCE-LINE-NUMBER-GENERATED>
		&lt;/SOURCE-GENERATION-INFO>
		&lt;SOURCE-GENERATION-INFO>
			&lt;SOURCE-LINE-NUMBER>00021&lt;/SOURCE-LINE-NUMBER>
			&lt;SOURCE-LINE-NUMBER-GENERATED>
				00022
			&lt;/SOURCE-LINE-NUMBER-GENERATED>
		&lt;/SOURCE-GENERATION-INFO>
		&lt;SOURCE-GENERATION-INFO>
			&lt;SOURCE-LINE-NUMBER>00022&lt;/SOURCE-LINE-NUMBER>
			&lt;SOURCE-LINE-NUMBER-GENERATED>
				00023
			&lt;/SOURCE-LINE-NUMBER-GENERATED>
		&lt;/SOURCE-GENERATION-INFO>
		&lt;SOURCE-GENERATION-INFO>
			&lt;SOURCE-LINE-NUMBER>00023&lt;/SOURCE-LINE-NUMBER>
			&lt;SOURCE-LINE-NUMBER-GENERATED>
				00024
			&lt;/SOURCE-LINE-NUMBER-GENERATED>
		&lt;/SOURCE-GENERATION-INFO>
		&lt;SOURCE-GENERATION-INFO>
			&lt;SOURCE-LINE-NUMBER>00024&lt;/SOURCE-LINE-NUMBER>
			&lt;SOURCE-LINE-NUMBER-GENERATED>
				00025
			&lt;/SOURCE-LINE-NUMBER-GENERATED>
		&lt;/SOURCE-GENERATION-INFO>
		&lt;SOURCE-GENERATION-INFO>
			&lt;SOURCE-LINE-NUMBER>00025&lt;/SOURCE-LINE-NUMBER>
			&lt;SOURCE-LINE-NUMBER-GENERATED>
				00026
			&lt;/SOURCE-LINE-NUMBER-GENERATED>
		&lt;/SOURCE-GENERATION-INFO>
	&lt;/SOURCE-EXPANSION-INFO>
	&lt;MESSAGE>
		&lt;MSGNUMBER>PREERR05&lt;/MSGNUMBER>
		&lt;MSGLINE>00023&lt;/MSGLINE>
		&lt;MSGFILE>00001&lt;/MSGFILE>
		&lt;MSGTEXT>Line 23 in original source&lt;/MSGTEXT>
	&lt;/MESSAGE>
&lt;/PACKAGE>
$lt;/FILEREFERENCETABLE>&lt;PACKAGE>
	$lt;FILEREFERENCETABLE>
		&lt;FILECOUNT>00001&lt;/FILECOUNT>
		&lt;FILE>
			&lt;FILENUMBER>00001&lt;/FILENUMBER>
			&lt;FILENAME>VENKATU.ERRFDBK.COBOL(BADPRINT)&lt;/FILENAME>
		&lt;/FILE>
	&lt;/FILEREFERENCETABLE>
	&lt;SOURCE-EXPANSION-INFO>
		&lt;ORIGINAL-SOURCE-FILE-NAME>
			VENKATU.ERRFDBK.COBOL(BADPRINT)
		&lt;/ORIGINAL-SOURCE-FILE-NAME>
		&lt;PREPROCESSED-FILE-NAME>
			SYS07126.T163926.RA000.VENKATU1.TEMPFILE.H01
		&lt;/PREPROCESSED-FILE-NAME>
		&lt;SOURCE-GENERATION-INFO>
			&lt;SOURCE-LINE-NUMBER>00001&lt;/SOURCE-LINE-NUMBER>
			&lt;SOURCE-LINE-NUMBER-GENERATED>
				00001
			&lt;/SOURCE-LINE-NUMBER-GENERATED>
		&lt;/SOURCE-GENERATION-INFO>
		&lt;SOURCE-GENERATION-INFO>
			&lt;SOURCE-LINE-NUMBER>00002&lt;/SOURCE-LINE-NUMBER>
			&lt;SOURCE-LINE-NUMBER-GENERATED>
				00002
			&lt;/SOURCE-LINE-NUMBER-GENERATED>
		&lt;/SOURCE-GENERATION-INFO>
		&lt;SOURCE-GENERATION-INFO>
			&lt;SOURCE-LINE-NUMBER>00003&lt;/SOURCE-LINE-NUMBER>
			&lt;SOURCE-LINE-NUMBER-GENERATED>
				00003
			&lt;/SOURCE-LINE-NUMBER-GENERATED>
		&lt;/SOURCE-GENERATION-INFO>
		&lt;SOURCE-GENERATION-INFO>
			&lt;SOURCE-LINE-NUMBER>00004&lt;/SOURCE-LINE-NUMBER>
			&lt;SOURCE-LINE-NUMBER-GENERATED>
				00004
			&lt;/SOURCE-LINE-NUMBER-GENERATED>
		&lt;/SOURCE-GENERATION-INFO>
		&lt;SOURCE-GENERATION-INFO>
			&lt;SOURCE-LINE-NUMBER>00005&lt;/SOURCE-LINE-NUMBER>
			&lt;SOURCE-LINE-NUMBER-GENERATED>
				00005
			&lt;/SOURCE-LINE-NUMBER-GENERATED>
		&lt;/SOURCE-GENERATION-INFO>
		&lt;SOURCE-GENERATION-INFO>
			&lt;SOURCE-LINE-NUMBER>00006&lt;/SOURCE-LINE-NUMBER>
			&lt;SOURCE-LINE-NUMBER-GENERATED>
				00006
			&lt;/SOURCE-LINE-NUMBER-GENERATED>
		&lt;/SOURCE-GENERATION-INFO>
		&lt;SOURCE-GENERATION-INFO>
			&lt;SOURCE-LINE-NUMBER>00007&lt;/SOURCE-LINE-NUMBER>
			&lt;SOURCE-LINE-NUMBER-GENERATED>
				00007
			&lt;/SOURCE-LINE-NUMBER-GENERATED>
		&lt;/SOURCE-GENERATION-INFO>
		&lt;SOURCE-GENERATION-INFO>
			&lt;SOURCE-LINE-NUMBER>00008&lt;/SOURCE-LINE-NUMBER>
			&lt;SOURCE-LINE-NUMBER-GENERATED>
				00008
			&lt;/SOURCE-LINE-NUMBER-GENERATED>
		&lt;/SOURCE-GENERATION-INFO>
		&lt;SOURCE-GENERATION-INFO>
			&lt;SOURCE-LINE-NUMBER>00009&lt;/SOURCE-LINE-NUMBER>
			&lt;SOURCE-LINE-NUMBER-GENERATED>
				00009
			&lt;/SOURCE-LINE-NUMBER-GENERATED>
		&lt;/SOURCE-GENERATION-INFO>
		&lt;SOURCE-GENERATION-INFO>
			&lt;SOURCE-LINE-NUMBER>00010&lt;/SOURCE-LINE-NUMBER>
			&lt;SOURCE-LINE-NUMBER-GENERATED>
				00010
			&lt;/SOURCE-LINE-NUMBER-GENERATED>
		&lt;/SOURCE-GENERATION-INFO>
		&lt;SOURCE-GENERATION-INFO>
			&lt;SOURCE-LINE-NUMBER>00011&lt;/SOURCE-LINE-NUMBER>
			&lt;SOURCE-LINE-NUMBER-GENERATED>
				00011
			&lt;/SOURCE-LINE-NUMBER-GENERATED>
		&lt;/SOURCE-GENERATION-INFO>
		&lt;SOURCE-GENERATION-INFO>
			&lt;SOURCE-LINE-NUMBER>00012&lt;/SOURCE-LINE-NUMBER>
			&lt;SOURCE-LINE-NUMBER-GENERATED>
				00012
			&lt;/SOURCE-LINE-NUMBER-GENERATED>
		&lt;/SOURCE-GENERATION-INFO>
		&lt;SOURCE-GENERATION-INFO>
			&lt;SOURCE-LINE-NUMBER>00013&lt;/SOURCE-LINE-NUMBER>
			&lt;SOURCE-LINE-NUMBER-GENERATED>
				00013
			&lt;/SOURCE-LINE-NUMBER-GENERATED>
		&lt;/SOURCE-GENERATION-INFO>
		&lt;SOURCE-GENERATION-INFO>
			&lt;SOURCE-LINE-NUMBER>00014&lt;/SOURCE-LINE-NUMBER>
			&lt;SOURCE-LINE-NUMBER-GENERATED>
				00014
			&lt;/SOURCE-LINE-NUMBER-GENERATED>
		&lt;/SOURCE-GENERATION-INFO>
		&lt;SOURCE-GENERATION-INFO>
			&lt;SOURCE-LINE-NUMBER>00015&lt;/SOURCE-LINE-NUMBER>
			&lt;SOURCE-LINE-NUMBER-GENERATED>
				00015
			&lt;/SOURCE-LINE-NUMBER-GENERATED>
		&lt;/SOURCE-GENERATION-INFO>
		&lt;SOURCE-GENERATION-INFO>
			&lt;SOURCE-LINE-NUMBER>00015&lt;/SOURCE-LINE-NUMBER>
			&lt;SOURCE-LINE-NUMBER-GENERATED>
				00016
			&lt;/SOURCE-LINE-NUMBER-GENERATED>
		&lt;/SOURCE-GENERATION-INFO>
		&lt;SOURCE-GENERATION-INFO>
			&lt;SOURCE-LINE-NUMBER>00016&lt;/SOURCE-LINE-NUMBER>
			&lt;SOURCE-LINE-NUMBER-GENERATED>
				00017
			&lt;/SOURCE-LINE-NUMBER-GENERATED>
		&lt;/SOURCE-GENERATION-INFO>
		&lt;SOURCE-GENERATION-INFO>
			&lt;SOURCE-LINE-NUMBER>00017&lt;/SOURCE-LINE-NUMBER>
			&lt;SOURCE-LINE-NUMBER-GENERATED>
				00018
			&lt;/SOURCE-LINE-NUMBER-GENERATED>
		&lt;/SOURCE-GENERATION-INFO>
		&lt;SOURCE-GENERATION-INFO>
			&lt;SOURCE-LINE-NUMBER>00018&lt;/SOURCE-LINE-NUMBER>
			&lt;SOURCE-LINE-NUMBER-GENERATED>
				00019
			&lt;/SOURCE-LINE-NUMBER-GENERATED>
		&lt;/SOURCE-GENERATION-INFO>
		&lt;SOURCE-GENERATION-INFO>
			&lt;SOURCE-LINE-NUMBER>00019&lt;/SOURCE-LINE-NUMBER>
			&lt;SOURCE-LINE-NUMBER-GENERATED>
				00020
			&lt;/SOURCE-LINE-NUMBER-GENERATED>
		&lt;/SOURCE-GENERATION-INFO>
		&lt;SOURCE-GENERATION-INFO>
			&lt;SOURCE-LINE-NUMBER>00020&lt;/SOURCE-LINE-NUMBER>
			&lt;SOURCE-LINE-NUMBER-GENERATED>
				00021
			&lt;/SOURCE-LINE-NUMBER-GENERATED>
		&lt;/SOURCE-GENERATION-INFO>
		&lt;SOURCE-GENERATION-INFO>
			&lt;SOURCE-LINE-NUMBER>00021&lt;/SOURCE-LINE-NUMBER>
			&lt;SOURCE-LINE-NUMBER-GENERATED>
				00022
			&lt;/SOURCE-LINE-NUMBER-GENERATED>
		&lt;/SOURCE-GENERATION-INFO>
		&lt;SOURCE-GENERATION-INFO>
			&lt;SOURCE-LINE-NUMBER>00022&lt;/SOURCE-LINE-NUMBER>
			&lt;SOURCE-LINE-NUMBER-GENERATED>
				00023
			&lt;/SOURCE-LINE-NUMBER-GENERATED>
		&lt;/SOURCE-GENERATION-INFO>
		&lt;SOURCE-GENERATION-INFO>
			&lt;SOURCE-LINE-NUMBER>00023&lt;/SOURCE-LINE-NUMBER>
			&lt;SOURCE-LINE-NUMBER-GENERATED>
				00024
			&lt;/SOURCE-LINE-NUMBER-GENERATED>
		&lt;/SOURCE-GENERATION-INFO>
		&lt;SOURCE-GENERATION-INFO>
			&lt;SOURCE-LINE-NUMBER>00024&lt;/SOURCE-LINE-NUMBER>
			&lt;SOURCE-LINE-NUMBER-GENERATED>
				00025
			&lt;/SOURCE-LINE-NUMBER-GENERATED>
		&lt;/SOURCE-GENERATION-INFO>
		&lt;SOURCE-GENERATION-INFO>
			&lt;SOURCE-LINE-NUMBER>00025&lt;/SOURCE-LINE-NUMBER>
			&lt;SOURCE-LINE-NUMBER-GENERATED>
				00026
			&lt;/SOURCE-LINE-NUMBER-GENERATED>
		&lt;/SOURCE-GENERATION-INFO>
	&lt;/SOURCE-EXPANSION-INFO>
	&lt;MESSAGE>
		&lt;MSGNUMBER>PREERR05&lt;/MSGNUMBER>
		&lt;MSGLINE>00023&lt;/MSGLINE>
		&lt;MSGFILE>00001&lt;/MSGFILE>
		&lt;MSGTEXT>Line 23 in original source&lt;/MSGTEXT>
	&lt;/MESSAGE>
&lt;/PACKAGE>
$lt;/FILEREFERENCETABLE>
</codeblock></section>
</refbody>
<related-links>
<link href="czderrorfeedback.dita" type="concept"></link>
<link format="dita" href="tzdcustbld.dita" scope="local" type="task">
</link>
<link href="rzdefjclpreprocessor.dita" type="reference"></link>
<link href="tzdefpreprocessor.dita" type="task"></link>
</related-links>
<?tm 1435190824 0?>
</reference>
<?Pub *0000014469?>
