<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN"
 "ibm-reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="rzdpgcats" xml:lang="en-us">
<title>Category and property names</title><?Pub Caret -2?>
<shortdesc>You can use these categories and properties in the <filepath>propertygroups.xml</filepath> and <filepath>defaultvalues.xml</filepath> files.
These names are case-sensitive.</shortdesc>
<prolog><metadata>
<keywords><indexterm>category names</indexterm><indexterm>property
names</indexterm><indexterm>property groups<indexterm>category names</indexterm><indexterm>property
names</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Categories</title><ul>
<li>COBOL_SETTINGS</li>
<li>PLI_SETTINGS</li>
<li>ASSEMBLER_SETTINGS  </li>
<li>C_CPP_SETTINGS  </li>
<li>BMS_SETTINGS  </li>
<li>MFS_SETTINGS  </li>
<li>JCL_OPTIONS  </li>
<li>LINK_OPTIONS  </li>
<li>RUNTIME_OPTIONS</li>
<li>FILEMANAGER_SETTINGS</li>
<li>ZUNIT_SETTINGS</li>
</ul></section>
<section><title>Properties</title><table><title></title>
<tgroup cols="2"><colspec colname="col1" colwidth="51*"/><colspec
colname="col2" colwidth="148*"/>
<thead>
<row valign="bottom">
<entry colname="col1">Category</entry>
<entry colname="col2">Properties</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1">COBOL_SETTINGS</entry>
<entry colname="col2"><lines>HOST_COMPILE_OPTIONS   	  
COMPILE_JCL_PROCEDURE_NAME   	 
COMPILE_JOB_STEPS   	  
LISTING_DATASET   	  
OBJECT_DATASET   	  
HOST_SYSLIB   	  
COMPILE_ERROR_FEEDBACK_ENABLED   	  
ERROR_FEEDBACK_FILE_PREFIX   	  
COMPILE_ADDITIONAL_JCL   	  
COMPILE_SYSDEBUG_DATASET   	  
HOST_USE_CICS   	  
HOST_CICS_LEVEL   	  
HOST_CICS_SEPTRANSLATOR   	  
CICS_TRANSLATOR_JCL_PROCEDURE_NAME   	  
CICS_TRANSLATOR_JOB_STEPS   	  
HOST_CICS_OPTIONS   	  
HOST_CICS_SYSLIB   	  
HOST_USE_DB2   	  
HOST_DB2_PREPROCESSOR   	  
HOST_DB2_JCL_PROCEDURE_NAME   	  
HOST_DB2_JOB_STEPS   	  
HOST_DB2_OPTIONS   	  
HOST_DB2_SYSLIB   	  
HOST_DB2_DBRMLOCATION   	  
HOST_DB2_SYSTSIN   	  
HOST_USE_IMS   	  
HOST_IMS_LIBRARY   	  
HOST_USER_VARIABLES   	  
HOST_GLOBAL_VARIABLES   	  
ADDED_STEP_ADDITIONAL_JCL   	  
ADDED_STEP_OPTIONS   	  
ADDED_STEP_ERROR_FEEDBACK   	  
ADDED_STEP_ERROR_FEEDBACK_FILE_PREFIX   	  
LOCAL_CICS_PREPROCESSOR   	  
LOCAL_CICS_PREPROCESSOR_OPTIONS   	 
LOCAL_COMPILE_OPTIONS   	  
LOCAL_DB2_COPROCESSOR   	  
LOCAL_DB2_CONNECTION   	  
LOCAL_DB2_COPROCESSOR_OPTIONS   	  
LOCAL_SYSLIB   	  
LOCAL_ENVIRONMENT_VARIABLES   	  
LOCAL_PREPROCESSOR_DESCRIPTION   	  
LOCAL_PREPROCESSOR_NAME   	  
LOCAL_PREPROCESSOR_OPTIONS   	  
LOCAL_PREPROCESSOR_OUTPUT_FILE_NAME   	  
LOCAL_PREPROCESSOR_SUPPORT_ERRFDBK   	  
LOCAL_PREPROCESSOR_XML_LOCATION   	  
LOCAL_PREPROCESSOR_ENVIRONMENT_VARIABLES   	  
LOCAL_PREPROCESSOR_IS_ACTIVE</lines></entry>
</row>
<row>
<entry colname="col1">PLI_SETTINGS</entry>
<entry colname="col2"><lines>COMPILE_JCL_PROCEDURE_NAME
COMPILE_JOB_STEPS
HOST_COMPILE_OPTIONS
LISTING_DATASET
OBJECT_DATASET
HOST_SYSLIB
COMPILE_ERROR_FEEDBACK_ENABLED
ERROR_FEEDBACK_FILE_PREFIX
COMPILE_ADDITIONAL_JCL
COMPILE_SYSDEBUG_DATASET
HOST_USE_CICS
HOST_CICS_LEVEL
HOST_CICS_SEPTRANSLATOR
CICS_TRANSLATOR_JCL_PROCEDURE_NAME
CICS_TRANSLATOR_JOB_STEPS
HOST_CICS_OPTIONS
HOST_CICS_SYSLIB
HOST_USE_DB2
HOST_DB2_PREPROCESSOR
HOST_DB2_JCL_PROCEDURE_NAME
HOST_DB2_JOB_STEPS
HOST_DB2_OPTIONS
HOST_DB2_SYSLIB
HOST_DB2_DBRMLOCATION
HOST_DB2_SYSTSIN
HOST_USE_IMS
HOST_IMS_LIBRARY
HOST_USER_VARIABLES
HOST_GLOBAL_VARIABLES
ADDED_STEP_ADDITIONAL_JCL
ADDED_STEP_OPTIONS
ADDED_STEP_ERROR_FEEDBACK
ADDED_STEP_ERROR_FEEDBACK_FILE_PREFIX
LOCAL_CICS_PREPROCESSOR
LOCAL_CICS_PREPROCESSOR_OPTIONS
LOCAL_COMPILE_OPTIONS
LOCAL_SYSLIB
LOCAL_DB2_COPROCESSOR
LOCAL_DB2_CONNECTION
LOCAL_DB2_COPROCESSOR_OPTIONS
LOCAL_ENVIRONMENT_VARIABLES
LOCAL_PREPROCESSOR_DESCRIPTION
LOCAL_PREPROCESSOR_NAME
LOCAL_PREPROCESSOR_OPTIONS
LOCAL_PREPROCESSOR_OUTPUT_FILE_NAME
LOCAL_PREPROCESSOR_SUPPORT_ERRFDBK
LOCAL_PREPROCESSOR_XML_LOCATION
LOCAL_PREPROCESSOR_ENVIRONMENT_VARIABLES
LOCAL_PREPROCESSOR_IS_ACTIVE</lines></entry>
</row>
<row>
<entry colname="col1">LINK_OPTIONS</entry>
<entry colname="col2"><lines>JCL_PROCEDURE_NAME
JOB_STEPS
HOST_LINK_OPTIONS
LIBRARIES
USER_SPECIFIED_INSTRUCTIONS_ENABLED
USER_SPECIFIED_INSTRUCTIONS
ENTRY_NAME
LOAD_MODULE
HOST_USER_VARIABLES
HOST_GLOBAL_VARIABLES
APPEND_LOCATION_VALUE
APPEND_CHECKBOX
ADDITIONAL_JCL
ADDED_STEP_ADDITIONAL_JCL
ADDED_STEP_OPTIONS
LOCAL_LINK_OPTIONS
LOCAL_CREATE_DLL
LOCAL_CREATE_EXE
LOCAL_LIBRARY_OPTIONS</lines></entry>
</row>
<row>
<entry colname="col1">JCL_OPTIONS</entry>
<entry colname="col2"><lines>JOBCARD
GENERATED_JCL_DATASET
</lines></entry>
</row>
<row>
<entry colname="col1">BMS_SETTINGS</entry>
<entry colname="col2"><lines>ASSEMBLE_MAINMODULE
MAP_ASSEMBLE_STEP
MAP_OBJECT
DSECT_ASSEMBLE_STEP
DSECT_COPYLIB
HOST_USER_VARIABLES
HOST_GLOBAL_VARIABLES
ADDED_STEP_ADDITIONAL_JCL
ADDED_STEP_OPTIONS
MAIN_PROGRAM_SELECTED
MAIN_PROGRAM_NAME
</lines></entry>
</row>
<row>
<entry colname="col1">ASSEMBLER_SETTINGS</entry>
<entry colname="col2"><lines>ASSEMBLER_JCL_PROCEDURE_NAME
ASSEMBLER_JOB_STEPS
HOST_ASSEMBLER_OPTIONS
LISTING_DATASET
OBJECT_DATASET
ASSEMBLER_MACRO_LIBRARIES
COMPILE_ERROR_FEEDBACK_ENABLED
ERROR_FEEDBACK_FILE_PREFIX
COMPILE_ADDITIONAL_JCL
HOST_USER_VARIABLES
HOST_GLOBAL_VARIABLES
ADDED_STEP_ADDITIONAL_JCL
ADDED_STEP_OPTIONS
ADDED_STEP_ERROR_FEEDBACK
ADDED_STEP_ERROR_FEEDBACK_FILE_PREFIX
</lines></entry>
</row>
<row>
<entry colname="col1">RUNTIME_OPTIONS</entry>
<entry colname="col2"><lines>RUN_IN_BATCH
RUN_IN_BATCH_WITH_DEBUG
OPTIONS
ADDITIONAL_JCL
PROCEDURE_NAME
JOB_STEPS
PROGRAM_PARAMETERS_ENABLED
RUNTIME_OPTIONS_BEFORE_PROGRAM_PARAMETERS
PROGRAM_PARAMETERS_BEFORE_RUNTIME_OPTIONS
HOST_USER_VARIABLES
HOST_GLOBAL_VARIABLES
ADDED_STEP_ADDITIONAL_JCL
ADDED_STEP_OPTIONS
</lines></entry>
</row>
<row>
<entry colname="col1">C_CPP_SETTINGS</entry>
<entry colname="col2"><lines>CPP_COMPILE_JCL_PROCEDURE_NAME
CPP_COMPILE_JOB_STEPS
CPP_COMPILE_OPTIONS
CPP_COMPILE_MACROS
CPP_LISTING_DATASET
CPP_OBJECT_DATASET
CPP_COMPILE_SYSEVENT
CPP_COMPILE_SYSLIB
CPP_COMPILE_USERLIB
CPP_COMPILE_ADDITIONALJCL
CPP_HOST_USER_VARIABLES
CPP_HOST_GLOBAL_VARIABLES
C_COMPILE_JCL_PROCEDURE_NAME
C_COMPILE_JOB_STEPS
C_COMPILE_OPTIONS
C_COMPILE_MACROS
C_LISTING_DATASET
C_OBJECT_DATASET
C_COMPILE_SYSEVENT
C_COMPILE_SYSLIB
C_COMPILE_USERLIB
C_COMPILE_ADDITIONALJCL
CPP_ADDED_STEP_ADDITIONAL_JCL
CPP_ADDED_STEP_OPTIONS
C_ADDED_STEP_ADDITIONAL_JCL
C_ADDED_STEP_OPTIONS
CPP_COMPILE_USEC
</lines></entry>
</row>
<row>
<entry colname="col1">MFS_SETTINGS</entry>
<entry colname="col2"><lines>COMPILE_JCL_PROCEDURE_NAME
COMPILE_DATASET
COMPILE_STEPNAMES
COMPILE_STEP2NAME
OBJECT_DATASET
LISTING_DATASET
COMPILE_SOR
COMPILE_SYSLIB
COMPILE_ADDITIONAL_JCL
ADDED_STEP_OPTIONS
ADDED_STEP_ADDITIONAL_JCL
HOST_USER_VARIABLES
HOST_GLOBAL_VARIABLES</lines></entry>
</row>
<row>
<entry colname="col1">FILEMANAGER_SETTINGS</entry>
<entry colname="col2"><lines>COBOL_COMPILE_SYSLIB01
COBOL_COMPILE_SYSLIB02
COBOL_COMPILE_SYSLIB03
COBOL_COMPILE_SYSLIB04
COBOL_COMPILE_SYSLIB05
COBOL_COMPILE_SYSLIB06
COBOL_COMPILE_SYSLIB07
COBOL_COMPILE_SYSLIB08
COBOL_COMPILE_SYSLIB09
COBOL_COMPILE_SYSLIB10
COBOL_COMPILE_REPLACE_FROM01
COBOL_COMPILE_REPLACE_FROM02
COBOL_COMPILE_REPLACE_FROM03
COBOL_COMPILE_REPLACE_FROM04
COBOL_COMPILE_REPLACE_FROM05
COBOL_COMPILE_REPLACE_TO01
COBOL_COMPILE_REPLACE_TO02
COBOL_COMPILE_REPLACE_TO03
COBOL_COMPILE_REPLACE_TO04
COBOL_COMPILE_REPLACE_TO05
COBOL_COMPILE_DBCS
COBOL_COMPILE_DECIMALPOINT_IS_COMMA
COBOL_COMPILE_ARITH_EXTEND
COBOL_COMPILE_MIXED_CASE_FIELD_NAMES
COBOL_COMPILE_MAX_RETURN_CODE
PLI_COMPILE_SYSLIB01
PLI_COMPILE_SYSLIB02
PLI_COMPILE_SYSLIB03
PLI_COMPILE_SYSLIB04
PLI_COMPILE_SYSLIB05
PLI_COMPILE_SYSLIB06
PLI_COMPILE_SYSLIB07
PLI_COMPILE_SYSLIB08
PLI_COMPILE_SYSLIB09
PLI_COMPILE_SYSLIB10
PLI_COMPILE_GRAPHIC
PLI_COMPILE_UNALIGNED
PLI_COMPILE_63BIT_BINARY
PLI_COMPILE_31DIGIT_DECIMAL
PLI_COMPILE_MAX_RETURN_CODE
HLASM_COMPILE_SYSLIB01
HLASM_COMPILE_SYSLIB02
HLASM_COMPILE_SYSLIB03
HLASM_COMPILE_SYSLIB04
HLASM_COMPILE_SYSLIB05
HLASM_COMPILE_SYSLIB06
HLASM_COMPILE_SYSLIB07
HLASM_COMPILE_SYSLIB08
HLASM_COMPILE_SYSLIB09
HLASM_COMPILE_SYSLIB10
HLASM_COMPILE_DBCS
HLASM_COMPILE_NOALIGN
HLASM_COMPILE_MAX_RETURN_CODE</lines></entry>
</row>
<row rev="90">
<entry>ZUNIT_SETTINGS</entry>
<entry><lines>HOST_USER_VARIABLES
HOST_GLOBAL_VARIABLES
ZUNIT_PROCEDURE_NAME
ZUNIT_JOB_STEPS
ZUNIT_CONTINUE_ON_TEST_CASE_FAIL
ZUNIT_CONTINUE_ON_TEST_CASE_ERROR
ZUNIT_CONTINUE_ON_TEST_FAIL
ZUNIT_CONTINUE_ON_TEST_ERROR
ZUNIT_RUNNER_CONFIG_TARGET_CONTAINER
ZUNIT_RUNNER_RESULT_TARGET_CONTAINER
ZUNIT_ENABLE_RUNNER_TRACE
ZUNIT_ADDITIONAL_JCL</lines></entry>
</row>
</tbody>
</tgroup>
</table></section>
</refbody>
<?tm 1435190794 0?>
</reference>
<?Pub *0000008883?>
