<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//IBM//DTD DITA IBM Topic//EN"  "ibm-topic.dtd">
<topic id="source_of_generated_jcl_topic" xml:lang="en-us">
<title>Determining the source of generated JCL</title>
<titlealts>
<navtitle>Determining the source of generated JCL</navtitle>
<searchtitle>Determining the source of generated JCL</searchtitle>
</titlealts>
<shortdesc><keyword conref="../../com.ibm.wsentdev.doc/topics/prodnames.dita#auroraproducts/RDZ_fam"
/> generates a symbolic parameter, <parmname>FELJOB</parmname>, at the top of generated JCL so that
you can determine the context of the JCL and the action that caused the JCL to be generated. By
examining this parameter, you can distinguish between, for example, JCL generated by a remote syntax
check and JCL generated by a Compile/Link/Go request .</shortdesc>
<prolog>
<metadata>
<keywords>
<indexterm>FELJOB</indexterm>
</keywords>
</metadata>
</prolog>
<body>
<section>
<title>Querying the value of FELJOB</title>
<p><keyword conref="../../com.ibm.wsentdev.doc/topics/prodnames.dita#auroraproducts/RDZ_fam"/>
provides a sample REXX program named <filepath>FELIF</filepath> in the <filepath>SFELPROC</filepath>
sample library. In the comments in the REXX member contain sample JCL that demonstrates how to make
use of <filepath>FELIF</filepath>. Custom JCL based on this sample can be added to customized ELAXF*
procedures to query the value of <parmname>FELJOB</parmname>.</p>
<p>For information about customizing JCL procedures, see <xref format="dita"
href="../../com.ibm.guide.hostconfig.doc/topics/newchap2.dita" scope="peer">Basic
Customization</xref>.</p>
</section>
<section>
<title>Supported actions</title>
<p>The following table lists <parmname>FELJOB</parmname> values and the actions that generate them.
The <menucascade><uicontrol>Generate JCL</uicontrol><uicontrol>Compile</uicontrol></menucascade>
menu action, for example, generates the following <codeph>SET FELJOB</codeph>
statement:<codeblock>// SET FELJOB=CMP</codeblock></p>
<simpletable frame="all" relcolwidth="1* 4*">
<sthead>
<stentry><codeph>// SET FELJOB=</codeph></stentry>
<stentry>Action</stentry>
</sthead>
<strow>
<stentry>CMP </stentry>
<stentry>
<sl>
<sli><menucascade><uicontrol>Generate
JCL</uicontrol><uicontrol>Compile</uicontrol></menucascade></sli>
<sli><menucascade><uicontrol>Generate
JCL</uicontrol><uicontrol>Assemble</uicontrol></menucascade></sli>
</sl>
</stentry>
</strow>
<strow>
<stentry>CMPLNK </stentry>
<stentry>
<sl>
<sli><menucascade><uicontrol>Generate JCL</uicontrol><uicontrol>Compile
Link</uicontrol></menucascade></sli>
<sli><menucascade><uicontrol>Generate JCL</uicontrol><uicontrol>Assemble
Link</uicontrol></menucascade></sli>
</sl>
</stentry>
</strow>
<strow>
<stentry>CMPLNKGO</stentry>
<stentry>
<sl>
<sli><menucascade><uicontrol>Generate JCL</uicontrol><uicontrol>Compile Link
Go</uicontrol></menucascade></sli>
<sli><menucascade><uicontrol>Generate JCL</uicontrol><uicontrol>Assemble Link
Go</uicontrol></menucascade></sli>
</sl>
</stentry>
</strow>
<strow>
<stentry>CMPLNKDB</stentry>
<stentry>
<sl>
<sli><menucascade><uicontrol>Generate JCL</uicontrol><uicontrol>Compile Link
Debug</uicontrol></menucascade></sli>
</sl>
</stentry>
</strow>
<strow>
<stentry>CMPLNKCC</stentry>
<stentry>
<sl>
<sli><menucascade><uicontrol>Generate JCL</uicontrol><uicontrol>Compile Link Code
Coverage</uicontrol></menucascade></sli>
</sl>
</stentry>
</strow>
<!--ZUnit Content Removed for Version 17.0.0
https://jsw.ibm.com/browse/ZDPT-12578
<strow>
<stentry>ZUNITCMP</stentry>
<stentry>
<sl>
<sli><menucascade><uicontrol>ZUnit (z/OS Automated Unit Testing Framework)</uicontrol><uicontrol>Build Test Case</uicontrol></menucascade></sli>
</sl>
</stentry>
</strow>
<strow>
<stentry>ZUNITGO</stentry>
<stentry>
<sl>
<sli><menucascade><uicontrol>ZUnit (z/OS Automated Unit Testing Framework)</uicontrol><uicontrol>Run
Test Case</uicontrol></menucascade></sli>
</sl>
</stentry>
</strow>
<strow>
<stentry>ZUNITDB</stentry>
<stentry>
<sl>
<sli><menucascade><uicontrol>ZUnit (z/OS Automated Unit Testing Framework)</uicontrol><uicontrol>Debug Test Case</uicontrol></menucascade></sli>
</sl>
</stentry>
</strow>
<strow>
<stentry>ZUNITCC</stentry>
<stentry>
<sl>
<sli><menucascade><uicontrol>ZUnit (z/OS Automated Unit Testing Framework)</uicontrol><uicontrol>Code Coverage</uicontrol></menucascade></sli>
</sl>
</stentry>
</strow>
-->
<strow>
<stentry>RMTCHECK</stentry>
<stentry>
<sl>
<sli><uicontrol>Remote Syntax Check</uicontrol></sli>
</sl>
</stentry>
</strow>
<strow>
<stentry>SHOWDPND</stentry>
<stentry>
<sl>
<sli><uicontrol>Show Dependencies</uicontrol></sli>
</sl>
</stentry>
</strow>
</simpletable>
</section>
<section>
<title>Limitations</title>
<p>The following JCL generation and build actions are not supported and do not generate an
<codeph>FELJOB SET</codeph> statement. This list provides suggestions for working around these
limitations</p>
<dl>
<dlentry>
<dt>CARMA/Endevor Actions</dt>
<dd>Manually update the default jobcard or the user-specific jobcard with a SET statement with a
value such as ENVRBLD.</dd>
</dlentry>
<dlentry>
<dt>DBB User Build</dt>
<dd>
<ul>
<li>Update the groovy build scripts to manually add a SET statement with a value such as
DBBUBLD.</li>
<li>Select different build scripts: one for ZUnit test cases and one for standard COBOL
programs.</li>
</ul>
</dd>
</dlentry>
<dlentry otherprops="ewm">
<dt>EWM User Build</dt>
<dd>Manually add a <codeph>SET FELJOB=EWMUBLD</codeph> statement to the JCL job card in
the<menucascade><uicontrol>Preferences</uicontrol><uicontrol>User Build</uicontrol></menucascade>
page, as in the following example:<image placement="break"
href="../images/ewm_userbuild_jobcard.jpg">
<alt>User build JCL job card with SET FELJOB=EWMUBLD statement</alt>
</image></dd>
</dlentry>
</dl>
</section>
</body>
</topic>
