<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//IBM//DTD DITA IBM Task//EN"
 "ibm-task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="tzdcmn074" xml:lang="en-us">
<title>Copying a remote file within one subproject</title><?Pub Caret -2?>
<titlealts>
<navtitle>Copying a remote file within one subproject</navtitle>
</titlealts>
<shortdesc>Follow these steps to copy a partitioned data set member
or sequential data set.</shortdesc>
<prolog><metadata>
<keywords><indexterm>remote file<indexterm>copying<indexterm>within
one subproject</indexterm></indexterm></indexterm></keywords>
</metadata></prolog>
<taskbody>
<prereq>You must connect to the remote <tm tmtype="tm" trademark="MVS">MVS</tm> system.</prereq>
<steps>
<step><cmd>Select the partitioned data set member or sequential data
set you want to copy. </cmd></step>
<step><cmd>Right-click the member or data set.</cmd></step>
<step><cmd>Select <uicontrol>Copy</uicontrol>.</cmd></step>
<step><cmd>Within the same subproject, locate and select the destination
container (partitioned data set or subproject) you want to copy to.</cmd>
</step>
<step><cmd>Right-click the container. </cmd></step>
<step><cmd>Select <uicontrol>Paste</uicontrol>.</cmd><stepresult>You
are requested to enter a new name for the partitioned data set member
or data set.</stepresult></step>
<step><cmd>Enter a new valid name. </cmd></step>
<step><cmd>Click <uicontrol>OK</uicontrol>.</cmd><stepresult>The new
member or data set is created in the new destination.</stepresult>
</step>
</steps>
</taskbody>
<related-links>
<link href="t_copy_remote_files.dita" type="task"></link>
<link href="tzdcmn075.dita" type="task"></link>
</related-links>
<?tm 1435190834 1?>
</task>
<?Pub *0000001800?>
