<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//IBM//DTD DITA IBM Task//EN"
 "ibm-task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="tzdcmn037" xml:lang="en-us">
<title>Disconnecting from a remote system</title>
<shortdesc>Follow these steps to disconnect from a remote system.</shortdesc>
<prolog><metadata>
<keywords><indexterm>remote system<indexterm>disconnecting</indexterm></indexterm>
</keywords>
</metadata></prolog>
<taskbody>
<steps>
<step><cmd>Open the <wintitle>Remote Systems</wintitle> view.</cmd>
</step><?Pub Caret -2?>
<step><cmd>Expand the <uicontrol>Remote Systems</uicontrol> list and
select a system.</cmd></step>
<step><cmd>Right-click and select <uicontrol>Disconnect</uicontrol>.</cmd>
</step>
<step><cmd>Click <uicontrol>Yes</uicontrol> to confirm.</cmd></step>
</steps>
</taskbody>
</task>
<?Pub *0000001104?>
