<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//IBM//DTD DITA IBM Task//EN"
 "ibm-task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<!--Container topic-->
<?Pub Caret -1?>
<task id="tzdsyndep" xml:lang="en-us">
<title>Checking syntax and program dependencies</title>
<shortdesc>You can use remote compilers to check the syntax of programs and to discover program
dependencies.</shortdesc>
<prolog><metadata>
<keywords><indexterm>syntax check</indexterm><indexterm>show dependencies</indexterm>
</keywords>
</metadata></prolog>
<taskbody>
<context>The following topics explain how to use the <keyword
conref="../../com.ibm.wsentdev.doc/topics/prodnames.dita#auroraproducts/RDZ_fam"></keyword> tools
for checking syntax and displaying program dependencies:<ul>
<li><xref format="dita" href="tzdshowdep.dita" scope="local" type="task"></xref></li>
<li><xref href="tzdcmn143.dita" type="task"></xref></li>
</ul></context>
</taskbody>
<?tm 1337269584 0?>
</task>
<?Pub *0000001124?>
